[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/mahmood)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\a\x7f\0\0\bo\0\0\0\0\0\0\x4\x38\0\0\a\x7f\0\0\b\xb6\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\x4\x38\0\0\a\x7f\0\0\bo)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 349)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mahmood/Downloads/video1662480404.mp4
times=280035
